In [19]:
# import libraries
import pandas as pd
import numpy as np
import pickle
import random

In [20]:
with open('full_process.pkl', 'rb') as file:
  full_process = pickle.load(file)

In [33]:
# Pengaturan Seed
seed_value = 10
random.seed(seed_value)
np.random.seed(seed_value)

# Jumlah data point yang akan dibuat
n = 20


Married = np.random.choice(['1', '0'], 20)
Education = np.random.choice(['1', '0'], 20)
Credit_History = np.random.randint(0, 2, 20)
Property_Area = np.random.choice(['0', '1', '2'], 20)

# Membuat DataFrame
data_inf = pd.DataFrame({
    'Married' : Married,
    'Education': Education,
    'Credit_History': Credit_History,
    'Property_Area': Property_Area,

    
})

data_inf

   Married Education  Credit_History Property_Area
0        0         1               1             2
1        0         0               1             0
2        1         1               1             0
3        0         1               0             2
4        1         0               1             0
5        0         0               0             1
6        0         1               0             2
7        1         1               0             0
8        0         0               0             2
9        0         1               1             0
10       1         1               0             1
11       0         0               1             2
12       0         1               1             0
13       1         1               1             1
14       1         1               0             0
15       0         0               1             2
16       1         0               0             0
17       1         1               1             0
18       1         0               1             0
19       1         0               0             1

In [34]:
y_pred_inf = full_process.predict(data_inf)
y_pred_inf

array([1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0],
      dtype=int64)

In [35]:
# Mengkonversi ke dataframe

y_pred_inf_df = pd.DataFrame(y_pred_inf, columns=['Target - Prediction'])
y_pred_inf_df

    Target - Prediction
0                     1
1                     1
2                     1
3                     0
4                     1
5                     0
6                     0
7                     0
8                     0
9                     1
10                    0
11                    1
12                    1
13                    1
14                    0
15                    1
16                    0
17                    1
18                    1
19                    0

In [36]:
# Menyatukan data_inf dengan y_pred_inf_df

tabel_inference = pd.concat([data_inf, y_pred_inf_df], axis=1)
tabel_inference

   Married Education  Credit_History Property_Area  Target - Prediction
0        0         1               1             2                    1
1        0         0               1             0                    1
2        1         1               1             0                    1
3        0         1               0             2                    0
4        1         0               1             0                    1
5        0         0               0             1                    0
6        0         1               0             2                    0
7        1         1               0             0                    0
8        0         0               0             2                    0
9        0         1               1             0                    1
10       1         1               0             1                    0
11       0         0               1             2                    1
12       0         1               1             0                    1
13       1         1               1             1                    1
14       1         1               0             0                    0
15       0         0               1             2                    1
16       1         0               0             0                    0
17       1         1               1             0                    1
18       1         0               1             0                    1
19       1         0               0             1                    0